FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    build-essential \
    net-tools \
    iputils-ping \
    curl \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Copy only what we need first
COPY requirements.txt .
COPY run.py .
COPY wsgi.py .
COPY app/ app/

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Create necessary directories
RUN mkdir -p app/uploads app/data app/static app/data/sessions
RUN chmod -R 777 app/uploads app/data app/static app/data/sessions

# Environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV FLASK_APP=run.py
ENV FLASK_ENV=development
ENV FLASK_DEBUG=1

# Copy debug script
COPY scripts/run_debug.py .

# Expose port
EXPOSE 5000

# Command for debugging
CMD ["python", "run_debug.py"] 