[Unit]
Description=Instagram Influencer Analyzer
After=network.target

[Service]
User=ubuntu
WorkingDirectory=/home/ubuntu/insta_influencer_analyzer
ExecStart=/home/ubuntu/insta_influencer_analyzer/venv/bin/gunicorn -w 4 -b 0.0.0.0:8000 "run:application"
Restart=always
Environment="FLASK_ENV=production"
Environment="PYTHONPATH=/home/ubuntu/insta_influencer_analyzer"

[Install]
WantedBy=multi-user.target 