server {
    listen 80;
    server_name 13.126.220.175;


    # Increase max body size for larger file uploads
    client_max_body_size 100M;

    # Serve static files directly
    location /static/ {
        alias /app/static/;
        expires 30d;
    }

    location / {
        proxy_pass http://flask_app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # For streaming responses (SSE or long-polling)
        proxy_buffering off;
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
    }
} 