server {
    listen 80;
    server_name localhost;

    # Logs
    access_log /var/log/nginx/insta-analyzer.access.log;
    error_log /var/log/nginx/insta-analyzer.error.log;

    # Static files
    location /static/ {
        alias /usr/share/nginx/html/static/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Proxy requests to the Flask application
    location / {
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 90;
    }
} 